DATABASE_URL=
JSON_TOKEN=
MODEL_EMAIL_FIELD=
MODEL_EMAIL_PASSWORD=
SECRET=
TOKENEXPIRATIONTIME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVICE=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDNIARY_API_SECRET=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_FIRSTNAME=
SUPER_ADMIN_LASTNAME=
SUPER_ADMIN_ROLE=
PAYSTACK_SECRET=
PAYSTACK_PUBLIC=
WELCOME_EMAIL_HEADER=
FRONTEND_GUEST_HOST=
FRONTEND_ADMIN_HOST=
DELETE_ACCOUNT_CODE=
SUSPEND_ACCOUNT_CODE=
BLOCK_ACCOUNT_CODE=
ACTIVE_ACCOUNT_CODE=