DATABASE_URL=
JSON_TOKEN=
MODEL_EMAIL_FIELD=
MODEL_EMAIL_PASSWORD=
SECRET=
TOKENEXPIRATIONTIME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVICE=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDNIARY_API_SECRET=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_FIRSTNAME=
SUPER_ADMIN_LASTNAME=
SUPER_ADMIN_ROLE=